{
  "name": "opanel",
  "version": "0.1.0",
  "private": true,
  "description": "A Minecraft server management panel",
  "scripts": {
    "dev": "npm run prelaunch && next dev --turbopack -p 3001",
    "build": "npm run prelaunch && next build",
    "build:pack": "npm run build && npm run bundle",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint",
    "bundle": "node scripts/bundle",
    "prelaunch": "node scripts/prelaunch",
    "prelaunch:force": "node scripts/prelaunch -f",
    "wasm:test": "cd wasm-lib && cargo test -p wasm-lib",
    "wasm:build": "node scripts/build-wasm --run",
    "wasm:build:force": "node scripts/build-wasm -f --run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@icons-pack/react-simple-icons": "^13.11.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/downloadjs": "^1.4.6",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-format-parse": "^0.2.7",
    "downloadjs": "^1.4.7",
    "locale-codes": "^1.3.1",
    "lucide-react": "^0.522.0",
    "markdown-to-jsx": "^9.5.7",
    "md5": "^2.3.0",
    "minecraft-skin-viewer": "^0.0.19",
    "minecraft-textures": "^1.21.11",
    "monaco-editor": "^0.53.0",
    "monaco-yaml": "^5.4.0",
    "next": "15.5.18",
    "next-themes": "^0.4.6",
    "properties-file": "^3.6.1",
    "radix-ui": "^1.4.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.58.1",
    "react-svg": "^16.3.0",
    "recharts": "^3.1.0",
    "semver": "^7.7.3",
    "snbt-js": "^1.0.5",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "textarea-caret": "^3.1.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/md5": "^2.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/semver": "^7.7.1",
    "@types/textarea-caret": "^3.0.4",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^28.1.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5",
    "vitest": "^4.1.2",
    "wasm-pack": "^0.15.0",
    "yauzl": "^3.3.0"
  }
}
